<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>MultiLogin</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="A plugin that allows the server to support multiple Yggdrasil coexistenc">
    <link rel="preload" href="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/css/0.styles.21d78de4.css" as="style"><link rel="preload" href="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/app.cc066e02.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/2.d6a8eb69.js" as="script"><link rel="preload" href="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/6.51f2f024.js" as="script"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/3.b9d95c14.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/4.db25f18d.js"><link rel="prefetch" href="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/5.1cd0d05a.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/css/0.styles.21d78de4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="ant-row"><div class="nav-button"><i aria-label="icon: bars" class="anticon anticon-bars"><svg viewBox="0 0 1024 1024" focusable="false" data-icon="bars" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M912 192H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 284H328c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h584c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM104 228a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0zm0 284a56 56 0 1 0 112 0 56 56 0 1 0-112 0z"></path></svg></i> <span></span></div> <div class="ant-col ant-col-xs-24 ant-col-sm-24 ant-col-md-6 ant-col-lg-5 ant-col-xl-5 ant-col-xxl-4"><a href="/en/" aria-current="page" class="router-link-exact-active router-link-active no-logo home-link"><!----> <span class="site-name">MultiLogin</span></a> <!----></div> <div class="ant-col ant-col-xs-0 ant-col-sm-0 ant-col-md-18 ant-col-lg-19 ant-col-xl-19 ant-col-xxl-20"><!----> <nav class="nav-links can-hide"><ul role="menu" id="nav" class="ant-menu ant-menu-horizontal ant-menu-root ant-menu-light"><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="display:none;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-submenu-selected"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>
          Languages
        </span><i class="ant-menu-submenu-arrow"></i></div></li><li role="menuitem" class="ant-menu-submenu ant-menu-submenu-horizontal ant-menu-overflowed-submenu" style="visibility:hidden;position:absolute;"><div aria-haspopup="true" class="ant-menu-submenu-title"><span>···</span><i class="ant-menu-submenu-arrow"></i></div></li></ul> <a href="https://github.com/CaaMoe/MultiLogin" target="_blank" rel="noopener noreferrer" class="repo-link"><i aria-label="icon: github" class="anticon anticon-github"><svg viewBox="64 64 896 896" focusable="false" data-icon="github" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M511.6 76.3C264.3 76.2 64 276.4 64 523.5 64 718.9 189.3 885 363.8 946c23.5 5.9 19.9-10.8 19.9-22.2v-77.5c-135.7 15.9-141.2-73.9-150.3-88.9C215 726 171.5 718 184.5 703c30.9-15.9 62.4 4 98.9 57.9 26.4 39.1 77.9 32.5 104 26 5.7-23.5 17.9-44.5 34.7-60.8-140.6-25.2-199.2-111-199.2-213 0-49.5 16.3-95 48.3-131.7-20.4-60.5 1.9-112.3 4.9-120 58.1-5.2 118.5 41.6 123.2 45.3 33-8.9 70.7-13.6 112.9-13.6 42.4 0 80.2 4.9 113.5 13.9 11.3-8.6 67.3-48.8 121.3-43.9 2.9 7.7 24.7 58.3 5.5 118 32.4 36.8 48.9 82.7 48.9 132.3 0 102.2-59 188.1-200 212.9a127.5 127.5 0 0 1 38.1 91v112.5c.8 9 0 17.9 15 17.9 177.1-59.7 304.6-227 304.6-424.1 0-247.2-200.4-447.3-447.5-447.3z"></path></svg></i></a></nav></div></div> <!----></header> <!----> <div><main aria-labelledby="main-title" class="home"><header class="hero"><!----> <h1 id="main-title">
        MultiLogin
      </h1> <p class="description">
        A plugin that allows the server to support multiple Yggdrasil coexistenc
      </p> <!----> <!----></header> <!----> <div class="theme-antdocs-content custom content__default"><p><img src="https://bstats.org/signatures/bukkit/MultiLoginR.svg" alt="MultiLoginR"></p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <ul><li>Multi Yggdrasil coexistence</li> <li>It can control the UUID of the player in the game</li> <li>White list system supporting Yggdrasil group management</li> <li>Prevent an account with the same name from appearing on the server</li> <li>Prevent preemptive registration of ID in the server</li> <li>Account security protection mechanism</li> <li>Support <em>Velocity</em> <em>Bungee</em> <em>Bukkit</em> and <em>Fabric</em></li></ul> <br> <h2 id="start"><a href="#start" class="header-anchor">#</a> Start</h2> <ol><li>Download the latest version in release and drop it into the plugins folder.</li> <li>Configure.</li> <li>Enjoy!</li></ol> <h2 id="configuration-file-example"><a href="#configuration-file-example" class="header-anchor">#</a> Configuration file example</h2> <p><em>Do not copy and paste directly. Please configure your configuration file against this example</em></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>    <span class="token comment"># Yggdrasil authentication server name. </span>
    <span class="token comment"># One represents a Yggdrasil authentication server.</span>
    <span class="token comment"># You can copy it to create multiple Yggdrasil authentication servers</span>
    <span class="token key atrule">demo</span><span class="token punctuation">:</span>

      <span class="token comment">#Enable the authentication server.</span>
      <span class="token comment">#Closing it will deny all players who use the Yggdrasil account to verify their login to the game.</span>
      <span class="token key atrule">enable</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

      <span class="token comment"># The nickname of the authentication server is used as the display of the Yggdrasil account authentication server</span>
      <span class="token key atrule">name</span><span class="token punctuation">:</span> <span class="token string">'demo yggdrasil service'</span>

      <span class="token comment"># Yggdrasil validates the basic property settings of the server.</span>
      <span class="token key atrule">body</span><span class="token punctuation">:</span>

        <span class="token comment"># Yggdrasil authentication server server hasjoin part authentication request link settings.</span>
        <span class="token comment"># The variable {0} represents username</span>
        <span class="token comment"># The variable {1} represents serverId</span>
        <span class="token comment"># The variable {2} represents the content set by the passIpContent node</span>
        <span class="token key atrule">url</span><span class="token punctuation">:</span> <span class="token string">&quot;https://example.com/yggdrasil/session/hasJoined?username={0}&amp;serverId={1}{2}&quot;</span>

        <span class="token comment"># Verify account identity by post request</span>
        <span class="token comment"># In most cases, the Yggdrasil authentication server uses the get request method to verify the user data.</span>
        <span class="token comment"># If you do not understand the current Yggdrasil verification process, do not modify it.</span>
        <span class="token comment"># This configuration node is valid only when the servertype node value is 'CUSTOM'.</span>
        <span class="token key atrule">postMode</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

        <span class="token comment"># Whether the user IP information is transferred in the hasjoin phase.</span>
        <span class="token comment"># If you do not understand the current Yggdrasil verification process, do not modify it.</span>
        <span class="token key atrule">passIp</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

        <span class="token comment"># Set the URL node {2} variable content.</span>
        <span class="token comment"># Where the variable {0} is the obtained IP information.</span>
        <span class="token comment"># This node is valid only if the passip configuration node is true.</span>
        <span class="token key atrule">passIpContent</span><span class="token punctuation">:</span> <span class="token string">&quot;ip={0}&quot;</span>

        <span class="token comment"># Set the request content of post.</span>
        <span class="token comment"># This node is valid only if the value of the postmode configuration node is true.</span>
        <span class="token comment"># The variable {0} in the get request represents username and the variable {1} represents serverid.</span>
        <span class="token comment"># The content does not contain IP information, please do not add additional parameters.</span>
        <span class="token key atrule">postContent</span><span class="token punctuation">:</span> <span class="token string">'{&quot;username&quot;:&quot;{0}&quot;, &quot;serverId&quot;:&quot;{1}&quot;}'</span>

      <span class="token comment"># When a player passes the verification in the verification server set in this node for the first time, the UUID in the game will be generated according to the rules filled in this node.</span>
      <span class="token comment"># Currently only the following values are supported:</span>
      <span class="token comment">#  DEFAULT - use Yggdrasil to verify the UUID provided by the server.</span>
      <span class="token comment">#  OFFLINE - automatically generate offline UUIDs (offline UUID).</span>
      <span class="token comment">#  RANDOM - random UUID.</span>
      <span class="token comment"># Please set and modify this node carefully.</span>
      <span class="token comment"># To avoid triggering some mechanisms on the paper, it is strongly recommended that this value be DEFAULT.</span>
      <span class="token key atrule">convUuid</span><span class="token punctuation">:</span> DEFAULT

      <span class="token comment"># When the player logs in successfully for the first time, if the UUID generated by the configuration node &quot;convuuid&quot; already exists, it will be automatically corrected to a random UUID to avoid data confusion.</span>
      <span class="token comment"># Try to keep this value true unless you know what the consequences are (although the probability is small).</span>
      <span class="token key atrule">convRepeat</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

      <span class="token comment"># If the user name does not match the regular expression, the login request will be rejected.</span>
      <span class="token key atrule">nameAllowedRegular</span><span class="token punctuation">:</span> <span class="token string">'^[0-9a-zA-Z_]{2,10}$'</span>

      <span class="token comment"># Whether to set a separate whitelist for the current authentication server.</span>
      <span class="token comment"># When the global whitelist configuration node is true, this configuration node is invalid.</span>
      <span class="token key atrule">whitelist</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

      <span class="token comment"># Whether players with the same Redirect UUID in the server refuse to log in,</span>
      <span class="token comment"># If it is false, the player in the game will be kicked out and the player in verification will log in successfully (original mechanism),</span>
      <span class="token comment"># If true, the current login request will be rejected.</span>
      <span class="token key atrule">refuseRepeatedLogin</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>

      <span class="token comment"># Number of validation error retries</span>
      <span class="token key atrule">authRetry</span><span class="token punctuation">:</span> <span class="token number">1</span>
</code></pre></div><br> <h2 id="commands-and-permissions"><a href="#commands-and-permissions" class="header-anchor">#</a> Commands and permissions</h2> <table><thead><tr><th style="text-align:left;">Commands</th> <th style="text-align:left;">Permissions</th> <th style="text-align:left;">Function</th></tr></thead> <tbody><tr><td style="text-align:left;">/whitelist add &lt;target&gt;</td> <td style="text-align:left;">multilogin.whitelist</td> <td style="text-align:left;">Add &lt;target&gt; to whitelist</td></tr> <tr><td style="text-align:left;">/whitelist remove &lt;target&gt;</td> <td style="text-align:left;">multilogin.whitelist</td> <td style="text-align:left;">Remove the white list of &lt;target&gt;</td></tr> <tr><td style="text-align:left;">/multilogin reload</td> <td style="text-align:left;">multilogin.multilogin.reload</td> <td style="text-align:left;">Reload configuration file</td></tr> <tr><td style="text-align:left;">/multilogin query name &lt;target&gt;</td> <td style="text-align:left;">multilogin.multilogin.query</td> <td style="text-align:left;">Query the data of player name</td></tr> <tr><td style="text-align:left;">/multilogin query redirectuuid &lt;target&gt;</td> <td style="text-align:left;">multilogin.multilogin.query</td> <td style="text-align:left;">Query the data of redirectuuid</td></tr> <tr><td style="text-align:left;">/multilogin query onlineuuid &lt;target&gt;</td> <td style="text-align:left;">multilogin.multilogin.query</td> <td style="text-align:left;">Query the data of onlineuuid</td></tr> <tr><td style="text-align:left;"></td> <td style="text-align:left;">multilogin.update</td> <td style="text-align:left;">Receive new version notifications</td></tr></tbody></table> <br> <h2 id="placeholderapi-variable-bukkit-only"><a href="#placeholderapi-variable-bukkit-only" class="header-anchor">#</a> PlaceholderAPI variable (Bukkit Only)</h2> <table><thead><tr><th style="text-align:left;">variable</th> <th style="text-align:left;">Function</th></tr></thead> <tbody><tr><td style="text-align:left;">%multilogin_currentname%</td> <td style="text-align:left;">Player's current game ID</td></tr> <tr><td style="text-align:left;">%multilogin_onlineuuid%</td> <td style="text-align:left;">UUID of player online</td></tr> <tr><td style="text-align:left;">%multilogin_redirecteduuid%</td> <td style="text-align:left;">UUID of the player in the game</td></tr> <tr><td style="text-align:left;">%multilogin_whitelist%</td> <td style="text-align:left;">Does the player have a white list</td></tr> <tr><td style="text-align:left;">%multilogin_yggdrasilname%</td> <td style="text-align:left;">The name of the Yggdrasil account verification server where the player is located</td></tr> <tr><td style="text-align:left;">%multilogin_yggdrasilpath%</td> <td style="text-align:left;">The path of the Yggdrasil account verification server where the player is located</td></tr></tbody></table> <br> <h1 id="contributor"><a href="#contributor" class="header-anchor">#</a> Contributor</h1> <span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width:54px;height:54px;line-height:54px;font-size:18px;"><img src="https://avatars.githubusercontent.com/u/70059785?v=4"></span>
 
<span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width:54px;height:54px;line-height:54px;font-size:18px;"><img src="https://avatars.githubusercontent.com/u/28245341?v=4"></span>
 
<span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width:54px;height:54px;line-height:54px;font-size:18px;"><img src="https://avatars.githubusercontent.com/u/35525491?v=4"></span>
 
<span class="ant-avatar ant-avatar-circle ant-avatar-image" style="width:54px;height:54px;line-height:54px;font-size:18px;"><img src="https://avatars.githubusercontent.com/u/80352861?v=4"></span> <p><a href="https://github.com/CaaMoe/MultiLogin/pulls" target="_blank" rel="noopener noreferrer">I also want to be one of the contributors？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></main> <div class="footer"><!----> <div class="footer-bottom">Page created by BecodReyes</div></div></div> <!----></div><div class="global-ui"><!----></div></div>
    <script src="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/app.cc066e02.js" defer></script><script src="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/2.d6a8eb69.js" defer></script><script src="https://cdn.jsdelivr.net/gh/BecodReyes/MultiLoginPage@gh-pages/assets/js/6.51f2f024.js" defer></script>
  </body>
</html>